
//Jet Parameter File//
Restart			0	//Restart from input.h5

//Time Range//
T_Start			1e-4
T_End			1e1

//Output Frequency//
Num_Reports		1e5
Num_Snapshots		0
Num_Checkpoints		50 //300 //1000
Use_Logtime		1

//Grid Dimensions//
Num_R			128 //3200
Num_Theta	        1 //32
Num_Phi			1

//Domain Parameters//
R_Min			8e-2
R_Max			2e1
Theta_Min		0.0
Theta_Max		3.14159265358979323844
Phi_Max			6.28318530717958647688
Log_Zoning		1.0
Max_Aspect_Short	3.0
Max_Aspect_Long		3.0
Absorbing_BC		1
Move_Boundaries		1
Shock_Position		0.75
Move_w0			0.0
Move_w1			0.0
Initial_Regrid		1
Target_X0		0.0
Target_Weight		0.0
Initial_Cons		0

//Numerical Parameters
CFL			0.05  //Should be 0.05 unless you're Paul Duffell
PLM			1.0
Density_Floor		0.0
Pressure_Floor		1e-10
Reset_Entropy		0
Make_Nickel		0
Add_Cooling		0

//Hydro Parameters
Adiabatic_Index		1.6666666666666667

//Gravity Parameters
Gravity_Switch		1
PointMass		1
Output_Mass		0

//Nozzle Parameters
Nozzle_Switch		0
Nozzle_Power		1e0
Nozzle_Gamma		50.0
Nozzle_Eta		1000.0
Nozzle_r0		0.015
Nozzle_th0		0.14
Nozzle_Time		1.0 //0.03 //1.0

//Initial Parameters
Explosion_Energy	1e-4
Gam_0			1e-16
Gam_Boost		0.0

